# wechat

./: README.md  pom.xml  product.sh
sql/: account_info.sql  dict_item.sql  dict_type.sql  wechat_user_info.sql
src/main/java/xin/pwdkeeper/wechat/: WechatApplication.java
src/main/java/xin/pwdkeeper/wechat/bean/: AccountInfo.java  AuthorizationHeaderBean.java  BaseMessage.java  DictItem.java  DictType.java  R.java  RequestLog.java  RequestParams.java  ResponseLog.java  TextMessage.java  WechatUserInfo.java
src/main/java/xin/pwdkeeper/wechat/config/: AccessTokenRefreshPoint.java  AccessTokenRefreshService.java  AopVolleyAspect.java  BeanManager.java  JwtAuthenticationFilter.java  RedisConfig.java  RedisInitializationPoint.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WechatConfig.java
src/main/java/xin/pwdkeeper/wechat/controller/: DictionarylibraryController.java  RestResponseEntityExceptionHandler.java  VerifyCodeController.java  WeChatController.java  WebFrontController.java
src/main/java/xin/pwdkeeper/wechat/customizeService/: RedisService.java  UserManagementService.java  VerifyCodeService.java
src/main/java/xin/pwdkeeper/wechat/customizeService/impl/: CustomUserDetailsService.java  RedisServiceImpl.java  UserManagementServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/xin/pwdkeeper/wechat/mapper/: AccountInfoMapper.java  DictItemMapper.java  DictTypeMapper.java  WechatUserInfoMapper.java
src/main/java/xin/pwdkeeper/wechat/service/: AccountInfoService.java  CustomUserDetailsService.java  DictItemService.java  DictTypeService.java  RedisService.java  UserInfoService.java  VerifyCodeService.java  WeChatService.java  WechatUserInfoService.java
src/main/java/xin/pwdkeeper/wechat/service/impl/: AccountInfoServiceImpl.java  DictItemServiceImpl.java  DictTypeServiceImpl.java  RedisInitializationService.java  RedisServiceImpl.java  VerifyCodeServiceImpl.java  WeChatParseEvent.java  WeChatServiceImpl.java  WechatUserInfoServiceImpl.java
src/main/java/xin/pwdkeeper/wechat/service/serviceImpl/: UserInfoServiceImpl.java  WeChatParseEvent.java  WeChatServiceImpl.java
src/main/java/xin/pwdkeeper/wechat/toolutil/: AesUtil.java  CommonConstants.java  DateTimeUtil.java  HttpUtils.java  R.java  RedisKeysUtil.java  SignMD5Util.java  TbAccessTokenSessionSave.java  TpwdUtil.java  UrlUtil.java  WechatMessageUtil.java
src/main/java/xin/pwdkeeper/wechat/util/: AesUtil.java  CommonConstants.java  DateTimeUtil.java  HttpUtils.java  JwtTokenUtil.java  RedisKeysUtil.java  SignMD5Util.java  TbAccessTokenSessionSave.java  WechatMessageUtil.java
src/main/java/xyz/taobaok/wechat/: RestResponseEntityExceptionHandler.java  ServletInitializer.java  WechatApplication.java
src/main/java/xyz/taobaok/wechat/bean/: ActivityBanner.java  Articles.java  BaseMessage.java  FlashSaleShop.java  ImageMessage.java  Item.java  MaxMinCreateTime.java  NewsMessage.java  NewsMessages.java  OrderDetailsInfo.java  RequestLog.java  ResponseLog.java  TextMessage.java  UserWallet.java  WechatUserInfo.java
src/main/java/xyz/taobaok/wechat/bean/dataoke/: CheapSelect.java  Dataa.java  DtktResponse.java  ImteType.java  ItemTwoType.java  JdOrderDetails.java  OrderConstant.java  SearchWord.java  ShopImteList.java  TaobaoItem.java  TbOrderConstant.java  TbOrderDetails.java  TbOrderDetailsDate.java  WechatOrderDetails.java
src/main/java/xyz/taobaok/wechat/bean/taobao/: TbAccessTokenResponse.java
src/main/java/xyz/taobaok/wechat/config/: AopLoggerAspect.java  BeanManager.java  DtkManager.java  ExecutorConfig.java  JdManager.java  PddManager.java  SwaggerConfig.java  TbManager.java
src/main/java/xyz/taobaok/wechat/controller/: MarketCidController.java  MarketHomeController.java  MarketSearchController.java  PasswordLibraryController.java  TaobaoController.java  WeChatController.java
src/main/java/xyz/taobaok/wechat/mapper/: JdOrderDetailsMapper.java  TbOrderDetailsMapper.java  UserWalletMapper.java  WechatUserInfoMapper.java
src/main/java/xyz/taobaok/wechat/service/: ItemConverter.java  MarketCidService.java  MarketHomeService.java  MarketSearchService.java  PasswordLibraryService.java  TaobaoApiService.java  TbOrderDetailsService.java  UserInfoService.java  UserWalletService.java  WeChatService.java
src/main/java/xyz/taobaok/wechat/service/MarketserviceImpl/: MarketCidServiceImpl.java  MarketHomeServiceImpl.java  MarketSearchServiceImpl.java
src/main/java/xyz/taobaok/wechat/service/serviceImpl/: DtkApiService.java  JdApiService.java  PasswordLibraryServiceImpl.java  PddApiServiceImpl.java  TaobaoInfoCacheBiz.java  TbOrderDetailsServiceImpl.java  UserInfoServiceImpl.java  UserWalletServiceImpl.java  WeChatParseEvent.java  WeChatParseMessage.java  WeChatServiceImpl.java
src/main/java/xyz/taobaok/wechat/service/tbserviceImpl/: TaobaoApiServiceImpl.java
src/main/java/xyz/taobaok/wechat/toolutil/: AesUtil.java  AsyncMysqlServiceImpl.java  CommonConstants.java  DateTimeUtil.java  HttpUtils.java  JdOrderDetailsTask.java  R.java  SignMD5Util.java  TbAccessTokenSessionSave.java  TbOrderDetailsTask.java  TpwdUtil.java  UrlUtil.java  WalletService.java  WechatMessageUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: AccountInfoMapper.xml  DictItemMapper.xml  DictTypeMapper.xml  JdOrderDetailsMapper.xml  TbOrderDetailsMapper.xml  UserWalletMapper.xml  WechatUserInfoMapper.xml
src/main/resources/webapp/templates/: verification.html
src/test/java/xyz/taobaok/wechat/: WechatApplicationTests.java
